@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')
@import ./variables.module

html,
body 
  padding: 0
  margin: 0
  font-family: Roboto, Helvetica Neue, sans-serif


a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box

body::-webkit-scrollbar
  width: 10px
body::-webkit-scrollbar-track
  box-shadow: inset 0 0 2px rgba(0,0,0,0.5)
    
body::-webkit-scrollbar-thumb
  background-color: $mainColor
  border-radius: 2px

  
main
  min-height: calc(100vh)
  max-width: 100vw
  overflow: hidden
  display: flex
  flex-direction: column
  position: relative
