@import ./variables.module

.sliderWrapper
    position: relative
    background-color: #000
    &::after
        content:''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to top,#000,rgba(#000,.8),rgba(#000,.3))
        

.sliderItem
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-position: center 35%
    width: 100%
    height: 100vh

.currentDestinationInfo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 1
    user-select: none
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 250px

.currentDestinationInfoCountry
    position: absolute
    width: 80vw
    max-width: 1920px
    left: 50%
    transform: translate(-50%,-50%)
    letter-spacing: 10px
    color: #111
    z-index: -1
    opacity: .1
    text-transform: uppercase
    text-align: center
    text-shadow: 10px 10px $mainColor,-10px -10px $mainColor

// AboutDestination && SelectDestination
.sidePanel
    position: absolute
    width: 350px
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    user-select: none
    color: #fff

.selectDestinationSingleItem
    margin-top: 15px
    display: flex !important
    padding: 10px
    align-items: center
    border-radius: 10px
    justify-content: flex-start
        