.wrapper
    background-color: rgba(#000, 0)
    left: 50%
    transform: translateX(-50%)
    backdrop-filter: blur(10px)
    box-shadow: none
    background-color: transparent
    background-image: none
    backdrop-filter: none